@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&family=Quicksand:wght@500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: auto;
}

body{
    display: flex;
    flex-direction: column;
}

header {
    max-width: 1200px;
    width: 100%;
    
} 

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
  }
  
  .nav__content {
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav .logo a {
    font-size: 28px;
    font-weight: 600;
    color: #a855f7;
    text-decoration: none;
    pointer-events: none;
  }
  nav .logo a:hover {
    color: #9333ea;
  }
  
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }
  nav .checkbox i {
    font-size: 2rem;
    color: #a855f7;
    cursor: pointer;
  }
  
  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: black;
    transition: 0.3s;
  }
  
  ul li a:hover {
    border-top-color: #ca8a04;
    border-bottom-color: #ca8a04;
    color: #ca8a04;
  }

main {
    background-color: #faf5ff;
}

.content {
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  .home_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .subtitle {
    letter-spacing: 2px;
    color: #6b7280;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: #1f2937;
    margin-bottom: 1rem;
  }
  
  .title span {
    font-weight: 600;
  }
  
  .description {
    line-height: 1.5rem;
    color: #6b7280;
    margin-bottom: 2rem;
  }
  
  .action__btns {
    display: flex;
    gap: 1rem;
  }
  
  .action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid #a855f7;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .about_me {
    background-color: #a855f7;
    color: #ffffff;
  }
  
  .about_me:hover {
    background-color: #9333ea;
  }
  
  .contact {
    color: #a855f7;
  }
  
  .contact:hover {
    background-color: #9333ea;
    color: #ffffff;
  }
  
  .image {
    display: grid;
    place-items: center;
  }
  
  .image img {
    width: min(25rem, 90%);
    border-radius: 100%;
  }

  /*ABOUT*/
  .about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img{
    width: 400px;
    position: relative;
    top: 60px;
}

.about .about_main .about_text h1 span{
    color: #a855f7;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

/*ASIDE*/
.aside {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.card {
    width: 90%;
    max-width: 800px;
    text-align: center;
    padding: 40px 35px;
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.card h2{
    font-size: 35px;
    font-weight: 700;
    margin-top: 20px;
}

.card .link img{
    margin-top: 10px;
    width: 75px;
    border-radius: 50%;
    margin: 10px 60px;
}

.button {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: #9333ea;
    color: white;
    padding: 10px 30px;
    border: 3px solid transparent;
    border-radius: 10px;
    margin: 30px 0 10px;
}
.button:hover{
    background-color: transparent;
    color: #9333ea;
    border: 3px solid #9333ea;
}

/*Footer*/

footer{
    margin-top: 30px;
    width: 100%;
    padding: 10px 0 0 20px;
    background: #a855f7;
}


footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

footer .end span{
    color: white;
    margin-left: 10px;
}


  @media screen and (max-width: 768px)  {
    header nav {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        margin-top: 15px;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .title {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}
  